@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;400&family=Nunito:wght@200&display=swap");

* {
  font-family: "Karla", sans-serif;
  font-style: medium;
}

body {
  background-color: #ecdbba;
}

// for cursor hand
.hand {
  cursor: pointer;
}

.card {
  background-color: #fff;
}

.noselect {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.sensMasterName {
  font-size: 30px;
  letter-spacing: 0.25px;
  font-weight: 600;
  border-bottom: 2px solid #161616;
  .first {
    color: #346751;
  }
}

.tag {
  font-size: 10px;
  letter-spacing: 0.5px;
  padding: 0.5px 5px;
  font-style: italic;
}

button {
  background-color: #c84b31 !important;
  color: #fff !important;
  border-color: #161616 !important;
}

.p-dialog {
  height: 100%;
  position: absolute;
  top: 8rem;
  margin: 0 !important;
  width: calc(100vw - 25em);

  .p-dialog-content {
    height: 100%;
  }
}
